"file" "checksum" "filesize" "algorithm"
"ECODISTR.zip" "6d2f991a57ae500d" "1235790" "xxhash64"
"LIO-2022-10-19" "dir" "0" "xxhash64"
"LIO-2022-10-19/ECODISTRICT.dbf" "bd377e6501dc79d9" "20596" "xxhash64"
"LIO-2022-10-19/ECODISTRICT.prj" "e679d818d7c9ced0" "165" "xxhash64"
"LIO-2022-10-19/ECODISTRICT.shp" "952412d170ce8873" "2182992" "xxhash64"
"LIO-2022-10-19/ECODISTRICT.shx" "4c6fd739bf525c24" "668" "xxhash64"
"SpeciesPresentInCanadianForests.tif" "a456b9ce33d7c9e3" "1607909" "xxhash64"
"SpeciesPresentInCanadianForests.tif.aux.xml" "4e171f65610a4df0" "36530" "xxhash64"
"SpeciesPresentInCanadianForests.zip" "203a3dd4e79b1958" "1451902" "xxhash64"
